{
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@sanity/client": "6.7.0",
    "@sanity/runtimes-test-client": "latest",
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  }
}
