{
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "include": ["test.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "5.0"
  }
}
