{
  "dependencies": {
    "@sanity/runtimes-test-client": "2.4.19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230307.0",
    "typescript": "^5.0.2",
    "wrangler": "^2.12.3"
  }
}
